.footer {
	padding: 20px 0;
	color: @me-color-walnut-brown;

	&__top {
		margin-bottom: 30px;
		display: flex;
		// justify-content: space-between;
		align-items: center;

		.md-block({
			flex-direction: column;
			justify-content: center;

			& > * {
				margin-bottom: 20px;
			}

		});

	}

	&__contacts {
		display: flex;
		margin-left: auto;
		margin-right: 1.8vw;
		.md(margin-right, auto);
		a {
			margin: 0 1vw;
		}
	}

	&__middle {
		margin-bottom: 30px;
		.md(margin-bottom, 40px);
	}

	&__middle-content {
		.row-flex();
	}

	&__rights {
		.col();
		.size(6);
		.size-md(12);

		> a {
			display: block;
			margin-bottom: 5px;
			font-size: 12px;
			line-height: 24px;
			color: inherit;
			transition: color 0.3s ease;
		
			&:hover {
				color: @me-color-fiery-orange;
			}
		}
	}

	&__nav {
		.col();
		.size(6);
		.size-md(12);
		.md-block({
			order: -1;
			margin-bottom: 15px;
		});

		.footer__title {
			position: relative;
			
			&::after {
				content: '';
				display: none;
				background: url(../img/arrow_down.svg) no-repeat center;
				width: 17px;
				height: 7px;
				background-size: contain;
				position: absolute;
				top: calc(50% - 4px);
				right: 10px;
				transition: .1s ease-in-out;
				user-select: none;
				outline: none;

				.xs(display, inline-block);
			}
		}

		.footer__title.active {
			&::after {
				transform: rotate(180deg);
			}
		}
	}

	&__menu {
		column-count: 2;
		.xs-block({
			column-count: unset;
			display: none;
		});

		li {
			margin-bottom: 5px;
		}

		a {
			font-size: 14px;
			line-height: 24px;

			color: inherit;
			text-decoration: none;
			transition: color 0.3s ease;
		
			&:hover {
				color: @me-color-fiery-orange;
			}
		}
	}
	
	&__title {
		margin-bottom: 10px;
		font-size: 16px;
		line-height: 28px;
		font-weight: 700;
		.md(margin-bottom, 5px);
	}

	.app {
		margin-top: 80px;
		.md(margin-top, 40px);

		.h1-subtitle {
			margin-bottom: 10px;
			font-size: 12px;
			line-height: 18px;
			color: @me-color-walnut-brown;
		}
	}

	&__bottom {
		padding-top: 10px;
		border-top: 1px solid #DEDEDE;

		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}

	&__socials {
		margin: 20px 0;
		a {
			text-decoration: none;
			font-size: 0;
		}
		a+a {
			margin-left: 5px;
		}
	}
}