.hero {
	// background: radial-gradient(100% 100% at 50% 100%, #FDEEE3 29.83%, rgba(253, 238, 227, 0) 100%);
	// border-radius: 48px;

	.sm-block({
		// border-radius: 0;
		text-align: center;
	});

	&__content {
		position: relative;
	}

	p {
		margin-bottom: 16px;
	}

	.btn {
		margin-top: 52px;

		.sm-block({
			margin-top: 40px;
			width: 100%;
		});
	}

	.app {
		margin-bottom: 65px;

		.h1-subtitle {
			.sm-block({
				font-size: 20px;
				font-weight: 700;
			});
		}
	}

	&-img-wrap {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;

		.sm-block({
			max-width: 329px;
			height: 329px;
			margin-left: auto;
			margin-right: auto;
		});
	}
	
	&-img {
		display: block;
		margin-bottom: auto;
		margin-top: auto;
	}

	// &__nav {
	// 	// position: absolute;
	// 	// z-index: 2;
	// 	// width: 100%;
	// 	// bottom: -165px;
	// 	// top: 112%;
	// }


	a.h1-subtitle {
    margin-bottom: 16px;
    display: block;
    text-decoration: none;
	}
}

.home .hero {
	padding-bottom: 150px;
	padding-bottom: 0;


	// .sm(padding-bottom, 140px);
	background-repeat: no-repeat;
	background-size: contain;
	background-position-x: 100%;
	background-position-y: 50%;

	.btn {
		margin-bottom: 61px;

		.sm(margin-bottom, 40px);
	}

	.hero-img {
		transform: scale(1.3);
	}
}


.contacts__block {
	margin-bottom: 70px;
	.sm(margin-bottom, 40px);
}
