.page-template-page-reference .content {


    h1.wp-block-heading {
        margin-bottom: 40px;

        .xs-block({
			margin-bottom: 20px;
		});
    }

    h2.wp-block-heading {
        margin-bottom: 32px;

        .md-block({
            margin-top: 50px;
			margin-bottom: 20px;
		});
    }

    h3.wp-block-heading {
        margin-top: 60px;
        margin-bottom: 32px;

        font-size: 24px;
        line-height: 1.4;
        font-weight: 700;

        .xs-block({
            margin-bottom: 20px;
            font-size: 20px;
        });
    }

    .wp-block-image, p, ul {
		margin: 32px 0;

		.xs-block({
			margin: 20px 0;
		});
	}

    p + ul {
        margin-top: -32px;
    }

    li + li {
        margin-top: 0;
    }

    .wp-block-image {
        border-radius: 4px;

        img {
            border-radius: 4px;
        }
    }
}

.reference__menu {
    a {
        display: block;
        border-radius: 12px;
        color: inherit;
        text-decoration: none;

        transition: color 0.5s, background-color 0.5s;
    }

    a:hover {
        color: white;
        background-color: @blue;
    }

    > li + li {
        border-top: 1px solid fade(@btn-color, 20%);
    }

    > li > a {
        color: @white;
        margin: 2px 0;
        padding: 8px;
        font-size: 15px;
        line-height: 1.5;
        font-weight: 700;
    }

    li.menu-item-has-children > a {
		position: relative;
		padding-right: 35px;
	}

    li.menu-item-has-children > a::after {
        content: '';
        display: inline-block;
        background: url(../img/arrow_down.svg) no-repeat center;
        width: 17px;
        height: 7px;
        background-size: contain;
        position: absolute;
        top: calc(50% - 4px);
        right: 10px;
        transition: .1s ease-in-out;
        user-select: none;
        outline: none;
    }
    
    li.menu-item-has-children.active > a::after {
        transform: rotate(180deg);
    }

    li.menu-item-has-children > a:hover::after {
        background: url(../img/arrow_down_w.svg) no-repeat center;
    }

    ul.sub-menu {
        display: none;
    }

    li.menu-item-has-children.active > ul.sub-menu {
		display: block;
        padding: 8px;
        padding-left: 20px;
	}

    li.menu-item-has-children ul.sub-menu > li > a {
        padding: 5px;
        padding-right: 25px;
    }
}