.card {
	position: relative;
	overflow: hidden;
	height: 100%;


	display: flex;
	flex-direction: column;

	// border-radius: 24px;

	transition: transform .4s cubic-bezier(0,0,.4,1);
	will-change: transform;

	// .sm-block({
		// max-width: 335px;
		// height: auto;
		// margin: 0 auto;
		// padding-bottom: 200px;
	// });

	&:hover {
		transform: scale(1.02);
	}

	&__inner {
		background-repeat: no-repeat;
		background-size: contain;
		background-position-y: center;
		background-position-x: 95%;
		// background-position-x: 100%;

		.sm-block({
			// padding-bottom: 100px;
			background-position-x: 45%;
			background-position-y: bottom;
			background-size: 200px;
		});
	}

	// &__descr {
	// 	font-size: 15px;
	// 	font-weight: 400;
	// 	line-height: 1.6;
		// color: #4E473F;
	// }

	&__image {
		text-align: center;
		width: 100%;
		height: 215px;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
			// .sm(object-fit, cover);
		}
	}

	// &__text {
	// 	padding: 30px;
	// 	min-height: 210px;
	// 	.sm(height, auto);
	// }

	.h3 {
		// margin: 15px 0;
		margin-bottom: 15px;
	}

	p {
		margin-bottom: 10px;
	}

	&__btn {
		position: absolute;
		bottom: 30px;
		right: 30px;
		z-index: 2;

		svg {
			margin-top: 5px;
		}
	}

	&__descr {
		li{
			position: relative;
			padding-left: 20px;

			&::before{
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				border-radius: 50%;
				background-color: @me-color-fiery-orange;
				width: 8px;
				height: 8px;
			}
		}

		li+li {
			margin-top: 16px;
			.sm(margin-top, 12px);
		}
	}

}

// .card__inner > .row .card__image {
// 	height: auto;
// }

.home {
	.card__inner {
		background-position-x: 80%;
		.sm(background-position-x, 10%);
	}

	.card__image {
		.sm-block({
			width: 67%;
			height: 155px;
		});
	}
}

.card + .card {
	margin-top: 30px;
	.sm(margin-top, 20px);
}

// .col-4 {
// 	.card {
// 		min-height: 420px;
// 	}
// }


// .col-4 {
// 	.card-img {
// 		max-width: 200px;
// 	}
// }

// .col-6 {
// 	.card-img {
// 		max-width: 300px;
// 		.sm(max-width, 200px);
// 	}
// }


// .container-fluid {
// 	.card-list {
// 		padding-bottom: 50px;
// 		overflow-x: auto;
// 		.sm-block({
// 			padding-bottom: 0;
// 			overflow-x: unset
// 		});
// 	}
// 	.row {
// 		flex-wrap: nowrap;
// 		// justify-content: center;
// 		.sm-block({
// 			flex-wrap: wrap;
// 			justify-content: center;
// 		});
// 	}
// 	.col-4 {
// 		// max-width: 360px;
// 		flex-basis: 360px;
// 		flex-shrink: 0;
// 	}
// }

.cards .card{
	.sm-block({
		margin: 0 auto;
	});
}