.carousel__serv {
	--f-carousel-spacing: 40px;

	background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0.49%, #FFFFFF 15.99%, #FFFFFF 100%);
}

.carousel__cards {
	--f-carousel-spacing: 20px;
	// background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0.49%, #FFFFFF 15.99%, #FFFFFF 100%);
}

.card__slide {
	max-width: 360px;
}

// .tabs__right-slider .f-carousel__viewport {
// 	padding: 0;
// 	overflow: hidden;
// }

// .tabs__right-slider .f-carousel__slide {
// 	overflow-x: hidden;
//   overflow-y: auto;
// }

@media screen and (min-width: 800px){
	.carousel__cards {
		display: flex;
		flex-wrap: wrap;
		margin-left: -15px;
		margin-right: -15px;	
	}
	.card__slide {
		box-sizing: border-box;
    word-wrap: break-word;
    margin-left: 15px;
    margin-right: 15px;
    width: calc(33.333333333333336% - 30px);
	}
}

@media screen and (max-width: 800px) and (min-width: 450px){
	.carousel__cards {
		--f-carousel-spacing: 10px;
		background: transparent;
	}
}

@media screen and (max-width: 450px){
	.card__slide .card {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 40px;
	}
}
// .f-carousel__dots {
// 	bottom: 100px;
// }

.serv__slide {
	max-width: 360px;

	.sm-block({
		margin-left: auto;
		margin-right: auto;
	});

	// .card:hover {
	// 	transform: none;
	// }
}

.carousel__cards .f-carousel__viewport,
.carousel__serv .f-carousel__viewport {
	padding: 20px 0;
	overflow: unset;
}

.carousel__cards .f-carousel__slide, 
.carousel__serv .f-carousel__slide{
	overflow: unset;
}

.f-carousel__dot {
	background: @me-color-fiery-orange;
}