.content {

	&__wrapper {
		.row-flex();

		.aside {
			.col();
			.size(3);
			.size-md(12);
		}
	}

	&__main {
		.col();
		.size(9);
		.size-md(12);
	}

	

	.alert-p {
		position: relative;
		padding: 20px 20px 20px 72px;
		background-color: #FFF6E5;
		border-radius: 16px;

		&::after {
			position: absolute;
			content: '';
			left: 20px;
			top: 50%;
			margin-top: -16px;
			width: 32px;
			height: 32px;
			background: url(../img/danger.svg) no-repeat center;
		}
	}


	.notice-p {
		position: relative;
		padding: 20px 20px 20px 72px;
		background-color: #EBEBEB;
		border-radius: 16px;

		&::after {
			position: absolute;
			content: '';
			left: 20px;
			top: 50%;
			margin-top: -16px;
			width: 32px;
			height: 32px;
			background: url(../img/dialog.svg) no-repeat center;
		}

		&::before {
			margin-bottom: 5px;
			display: block;
			position: relative;
			content: 'Примечание';
			top: 0;
			left: 0;
			font-size: 18px;
			font-weight: 700;
		}
	}


	h4.wp-block-heading {
		font-size: 18px;
		font-weight: 700;
	}

	p+p, p+ul {
		margin-top: 20px;
	}

	.wp-block-image {
		margin: 20px 0;
	}

	li {
		list-style-position: inside;
		list-style-type: disc;
	}

	li+li {
		margin-top: 10px;
	}
}