.cookie {
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 3;

    padding: 20px;
    border-radius: 20px;

    background-color: @white;
    box-shadow: 0px 0px 10px 0px #80797426;

    max-height: 95vh;
    overflow-y: auto;

    .md-block({
        left: 15px;
        right: 15px;
    });

    .xs-block({
       
        padding: 12px;
    });

    &__title {
        margin-bottom: 5px;
        // color: @me-color-walnut-brown;
        font-size: 18px;
        font-weight: 700;
        .xs(font-size, 14px);
    }

    &__text {
        margin-bottom: 5px;
        font-size: 14px;
        line-height: 1.5;
        .xs(font-size, 12px);
    }

    &__link {
        display: block;
        color: @btn-color;
        font-size: 14px;
        .xs(font-size, 12px);
    }

    &__btns {
        margin-top: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__btn {
        cursor: pointer;
        padding: 8px 10px;
        margin: 0 3px;
        width: 100%;

        .xs-block({
            font-size: 12px;
        });
    }

    

    &__btn--settings {
        padding-left: 40px;
        background: url(../img/settings.svg) no-repeat 10px center;
    }

    &__one {
        width: 100%;
        max-width: 500px;

        .cookie__btn {
            .xs(padding, 5px);
        }

        .cookie__btn--settings {
            .xs(padding-left, 30px);
        }
    }

    &__two {
        position: relative;
        display: none;
        width: 100%;
        max-width: 744px;

        .cookie__btns {
            .md-block({
                flex-direction: column;
            })
        }

        .cookie__btn +  .cookie__btn {
            .md-block({
                margin-top: 16px;
            })
        }
    }

    &__btn--close {
        position: absolute;
        top: 0;
        right: 0;
        background: transparent;
        outline: none;
        border: none;
        cursor: pointer;
    }

    &__settings-item {
        padding: 12px 0;
        border-top: 1px solid fade(@btn-color, 20%);

        .md-block({
            padding: 8px 0;
        });

        &:first-child {
            margin-top: 12px;
            padding-top: 32px;

            .md(padding-top, 12px);
        }
    }
}