.nav-box {
	background-color: @white;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: flex-start;

	position: relative;
	z-index: 2;

	// margin-top: 100px;
	// padding: 20px 0;
	padding-top: 20px;
	text-align: center;

	border-radius: 24px;

	max-height: 180px;
	overflow-y: auto;

	.sm-block({
		// margin-top: 65px;
		top: 100%;
		border: 1px solid #180B020A;
	});

	li {
		flex-basis: 100px;
		margin-bottom: 20px;
		// min-height: 76px;
	}

	a {
		text-decoration: none;
		color: @me-color-dark-taupe;
		transition: color 0.5s ease;

		&:hover {
			color: @me-color-fiery-orange;
		}

		span {
			display: block;
		}

		img {
			display: inline-block;
			margin-bottom: 4px;
		}
	}
}

