.popup {
	background: linear-gradient(180deg, #322D48 0%, #15102B 100%);
	border-radius: 24px;

	&-pic-wrapper {
		position: relative;
		width: 100%;
		max-width: 860px;
		margin: 0 auto;
		// height: 480px;

		transition: box-shadow 0.5s ease;

		&:hover {
			box-shadow: 0px 0px 20px 0px #262B3966;
		}

		&::before {
			content: '';
			background: rgba(81, 91, 123, 0.3) url(../img/play.svg) no-repeat center;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			border-radius: 24px;

			.sm(border-radius, 12px);
		}

		img {
			display: block;
			// width: 100%;
			// height: 100%;
			// object-fit: cover;
		}
	}


	&-link {
		display: block;
	}
}

.fancybox__content>.f-button.is-close-btn {
	opacity: 1;
	top: 5px;
	right: 5px;
	color: @me-color-dark-taupe;
	background: transparent;
}