// USER VARIABLES SECTION
@white: #fff;
@btn-color: #2E2E48;
@me-color-dark-taupe: #4E473F;
@me-color-walnut-brown: #180B02;
@me-color-dark-heather: #807974;
@me-color-fiery-orange: #F07D29;
@me-color-tender-peach: #FDEEE3;
@blue: #2E2E48;



@fontsize: 15px; // Body Font Size
@lineheight: 1.6; // Document Line Height

@userfont: 'Inter', sans-serif;
@systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif; // System Font Family

.reset();

*,
*::before,
*::after {
    box-sizing: border-box;
}

// .debugGrid{
// 	.debug(rgba(0, 0, 0, 0.3), 1px #ff0 solid);
// }

.container {
    .wrapper();
}

.row {
    .row-flex();
}

.col-12 {
    .col();
    .size(12);
}

.col-10 {
    .col();
    .size(10);
    .size-sm(12);
}

.col-8 {
    .col();
    .size(8);
    .size-sm(12);
}


.col-7 {
    .col();
    .size(7);
    .size-sm(12);
}

.col-6 {
    .col();
    .size(6);
    .size-sm(12);
}

.col-5 {
    .col();
    .size(5);
    .size-sm(12);
}

.col-4 {
    .col();
    .size(4);
    .size-sm(12);
}

.p-30 {
    padding: 30px;
}
.p-10 {
    padding: 10px;
}

.pt-0 {
    padding-top: 0;
}

.mt-30 {
    margin-top: 30px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mt-auto {
    margin-top: auto;
}

.tal {
    text-align: left!important;
}

.tac {
    text-align: center!important;
}

.bg-white {
    background-color: @white;
}

.bg-gr-orange {
    background: linear-gradient(180deg, rgba(253, 238, 227, 0) 0%, #FDEEE3 100%);
}

.bg-hgr-orange:nth-child(even) {
    background: linear-gradient(92.17deg, rgba(253, 238, 227, 0) 1.33%, #FDEEE3 56.72%);

	.sm-block({
		background: linear-gradient(180deg, rgba(253, 238, 227, 0) 0%, #FDEEE3 100%);
	});
}

.bg-hgr-orange:nth-child(odd) {
	background: linear-gradient(265.49deg, rgba(253, 238, 227, 0) 0%, #FDEEE3 56.85%);

	.sm-block({
		background: linear-gradient(180deg, rgba(253, 238, 227, 0) 0%, #FDEEE3 100%);
	});
}

.bg-orange-rev {
    background: linear-gradient(180deg, #FDEEE3 0%, rgba(253, 238, 227, 0) 100%);
}

.bg-gr-blue {
    background: linear-gradient(180deg, rgba(229, 239, 253, 0) 0%, #E5EFFD 100%);
}

.bg-hgr-blue {
    background: linear-gradient(93.32deg, rgba(229, 239, 253, 0) 0%, #E5EFFD 58.89%);

	.sm-block({
		background: linear-gradient(180deg, rgba(229, 239, 253, 0) 0%, #E5EFFD 100%);
	});
}

.bg-gr-green {
    background: linear-gradient(180deg, rgba(240, 250, 245, 0) 0%, #DCF5E8 100%);
}

.bg-hgr-green {
    background: linear-gradient(93.98deg, rgba(240, 250, 245, 0) 2.7%, #DCF5E8 53.25%);
	
	.sm-block({
		background: linear-gradient(180deg, rgba(240, 250, 245, 0) 0%, #DCF5E8 100%);
	});
}

.bg-gr-grey {
    background: linear-gradient(180deg, rgba(248, 247, 246, 0) 0%, #F8F7F6 100%);
}

.bg-hgr-o2b {
    background: linear-gradient(0deg, rgba(24, 11, 2, 0.04), rgba(24, 11, 2, 0.04)),
    linear-gradient(96.99deg, #FDEEE3 1.57%, #F4F6FE 98.94%);
}

.bg-hgr-o2b-rev {
    background: linear-gradient(96.99deg, #F4F6FE 1.57%, #FDEEE3 98.94%);
}

.bg-hgr-o2g {
    background: linear-gradient(92.37deg, #FDEEE3 1.88%, rgba(248, 247, 246, 0.5) 99.16%);
}

.bg-fog-bottom {
    &::after {
        background: linear-gradient(0deg,#fff,hsla(0,0%,100%,0));
        left: 0;
        bottom: 0;
        content: "";
        height: 100px;
        pointer-events: none;
        position: absolute;
        width: 100%;
    }
}


.brs-1 {
    border-radius: 24px;
}

.brs-2 {
    border-radius: 48px;
}

.h-auto {
    height: auto;
}

.w-100 {
    width: 100%!important;
}

.h-100 {
    height: 100%!important;
}

.h-100vh {
    height: 100vh;
}

.m-auto {
    margin: 0 auto;
}

.align-center {
    align-items: center;
}

.d-none {
    display: none;
}

.overflow {
    overflow: hidden;
}

.h3-2 {
	min-height: 56px;
}

.nowrap {
	flex-wrap: nowrap!important;
}

.section {
    position: relative;
    padding: 62px 0
}

@media screen and (max-width: 768px) {
    .section {
        padding: 46px 0
    }

    .wrap-sm {
		flex-wrap: wrap!important;
	}
    .d-sm-none {
        display: none;
    }
    .d-sm-block {
        display: block;
    }
    .bg-sm-none {
        background: none!important;
    }
    .of-sm-cov {
        object-fit: cover!important;
    }
    .p-sm-100 {
        padding-bottom: 100px;
    }
    .order-sm-1 {
        order: -1;
    }

    .brs-1 {
        border-radius: 12px;
    }

    .brs-2 {
        border-radius: 24px;
    }

    .p-sm-30 {
        padding: 30px;
    }
    .p-sm-0 {
        padding: 0;
    }

    .w-sm-100 {
        width: 100%;
    }

    .mb-sm-20 {
        margin-bottom: 20px!important;
    }

    .mb-sm-40 {
        margin-bottom: 40px!important;
    }

    .col-6:last-child {
        margin-bottom: 0;
    }

    .col-4:last-child {
        margin-bottom: 0;
    }

    .tac-sm {
        text-align: center!important;
    }
    .tal-sm {
        text-align: left!important;
    }

}

@media screen and (max-width: 768px) {
    .h3-2 {
        min-height: auto;
    }
}

// ::placeholder {
// 	color: @white;
// }

// ::selection {
// 	background-color: @accent2;
// 	color: #fff;
// }

// input, textarea {
// 	outline: none;
// 	&:focus:required:invalid { border: 1px solid @accent2 }
// 	&:required:valid { border: 1px solid green }
// }

// @font-face {
//     font-family: 'Montserrat';
//     src: url('../fonts/Montserrat-Regular.eot');
//     src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
//         url('../fonts/Montserrat-Regular.woff2') format('woff2'),
//         url('../fonts/Montserrat-Regular.woff') format('woff'),
//         url('../fonts/Montserrat-Regular.ttf') format('truetype');
//     font-weight: 400;
//     font-style: normal;
//     font-display: swap;
// }


html, body {
    overflow-x: hidden;
}


body {
    font-family: @userfont;
    font-size: @fontsize;
    line-height: @lineheight;
    font-weight: 500;
    color: @me-color-dark-taupe;
    background-color: @white;
    text-rendering: optimizeSpeed;
    // position: relative;
    min-width: 375px;
}

main {
    min-height: 100vh;
}

section {
    position: relative;
    padding: 62px 0;

    .sm-block({
        padding: 46px 0;
    });
}

.h1 {
    font-size: 54px;
    line-height: 1.33;
    font-weight: 700;
    color: @me-color-walnut-brown;
    margin-bottom: 22px;

    .md(font-size, 45px);

    .sm-block({
        font-size: 24px;
        margin-bottom: 22px;
    });
}

.home .h1 {
    .sm-block({
        font-size: 32px;
        margin-bottom: 22px;
    });
}

.h1-subtitle {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    color: @me-color-dark-heather;

    ul li {
        list-style: disc;
        list-style-position: inside;
    }

    .sm-block({
        font-size: 15px;
    });
}

.h2, h2.wp-block-heading {
    font-size: 36px;
    line-height: 1.3;    
    font-weight: 700;
    color: @me-color-walnut-brown;

    margin-bottom: 52px;

    .sm-block({
        font-size: 24px;
        margin-bottom: 40px;
    });

    br {
        .sm(display, none);
    }
}

.h2 {
    text-align: center;
}

.h2-subtitle {
    font-size: 18px;
    line-height: 1.5;
    font-weight: 500;
    color: @me-color-dark-heather;

    margin-bottom: 52px;
    text-align: center;

    .sm-block({
        // font-size: 18px;
        margin-bottom: 40px;
    });

    br {
        .sm(display, none);
    }
}

.h2 + .h2-subtitle {
    margin-top: -30px;

    .sm(margin-top, -16px);
}

.h3 {
    font-size: 24px;
    line-height: 1.167;
    font-weight: 700;
    color: @me-color-walnut-brown;

    .sm(font-size, 20px);
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

textarea {
	resize: none;
}

strong, b {
    font-weight: 700;
}

.page-template-page-about .card strong {
    font-size: 24px;
    line-height: 1.167;
    font-weight: 700;
    color: #180B02;

    .sm(font-size, 20px);
}

.contacts__box {
    > * {
        margin-bottom: 6px;
        font-weight: 500;
        font-size: 18px;
        line-height: 1.5;
        color: @me-color-dark-heather;
    
        .sm-block({
            font-size: 15px;
        });
    }

    a {
        display: block;
        text-decoration: none;
        color: inherit;
        transition: color 0.5s ease;

        &:hover {
            color: @me-color-fiery-orange;
        }
    }

    a.btn {
        color: @white;
    }
}



/* Удаляем все анимации и переходы для людей, которые предпочитают их не использовать */
@media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
// Remove all mouse-triggered focus styles without breaking keyboard accessibility
*:focus:not(:focus-visible) { 
    outline: none !important; 
}

// fix safari
input[type='submit'] { 
	-webkit-appearance: none; 
	-moz-appearance: none; 
	appearance: none; 
}